
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
#spring.datasource.username=root
#spring.datasource.password=redhat
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=postgres